<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="10dp"
    android:orientation="vertical"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        />


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/profile_image"
        android:text="安卓"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        />



        <TextView
            android:id="@+id/desc_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-light"
            android:layout_below="@+id/profile_image"
            android:layout_alignLeft="@+id/name"
            android:textColor="#666666"
            android:textSize="16sp"/>



    <com.skyward.android.shareimagestowechat.customview.myGridView
        android:layout_marginTop="5dp"
        android:id="@+id/friend_item_gridView"
        android:layout_below="@+id/desc_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/desc_text"
        android:numColumns="3"
        android:verticalSpacing="1dp"
        android:horizontalSpacing="1dp"
        android:gravity="center"
        android:scrollbars="none"/>


</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="2017-12-28"/>
        <Button
            android:id="@+id/btn_operation"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:background="@drawable/corner_friend_share_button"
            android:layout_alignParentRight="true"
            android:text="分享到朋友圈"/>
    </RelativeLayout>

</LinearLayout>
